{
    "name": "radlinski.dev",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "lint:format": "prettier --check .",
        "lint:format:fix": "prettier --write .",
        "lint:style": "stylelint '**/*.{scss,astro}'",
        "lint:style:fix": "stylelint --fix '**/*.{scss,astro}'",
        "lint:code": "eslint --fix 'src/**/*.{js,ts,astro}'",
        "lint:code:fix": "eslint --fix 'src/**/*.{js,ts,astro}'",
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "check": "astro check",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.6",
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/rss": "^4.0.15",
        "@astrojs/sitemap": "^3.7.0",
        "astro": "^5.16.16",
        "sass": "^1.97.3",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@typescript-eslint/parser": "^8.54.0",
        "eslint": "^9.39.2",
        "eslint-plugin-astro": "^1.5.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "postcss-html": "^1.8.1",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "stylelint": "^17.0.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-config-standard-scss": "^17.0.0"
    }
}
